/* Google Fonts link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    border: none;
}

/*  */

body {
    width: 100%;
    color: #02040f;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    height: fit-content;
    transition: all 1s;
    min-width: 300px;
}

#page-content {
    min-height: calc(100vh - 100px);
}

h2 {
    font-size: 90px;
}

/* Header, logo & menu */

header {
    background: rgba(2, 4, 15, 0.7);
    position: fixed;
    top: 0;
    width: 100%;
    height: 85px;
    padding-bottom: 10px;
    z-index: 3;
}

/*  */

#header-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1900px;
    min-width: 300px;
    margin: 0 auto;
    flex-wrap: wrap;
    color: #efe9fa;
}

/*  */

nav {
    flex-grow: 2;
    display: flex;
    justify-content: space-between;
    padding: 40px 30px 0 0;
}

/*  */

.logo {
    font-size: 2.5rem;
    text-transform: lowercase;
    padding-left: 30px;
}

/*  */

.logo a {
    color: #fff;
    text-decoration: none;
}

/*  */

.logo span {
    text-transform: uppercase;
    color: #ffff00;
    font-weight: 500;
}

/*  */


.menu {
    list-style-type: none;
    font-size: 1.5rem;
}

/*  */

.menu li {
    display: inline;
}

/*  */

.menu a {
    text-decoration: none;
    /* margin: 0 5px; */
}

/*  */

#menu-left li {
    border-left: solid 3px #efe9fa;
    padding: 0 9px;
}

/*  */

#menu-left li:first-child {
    border: none;
    padding-left: 20px;
}

/*  */

#menu-left a {
    color: #efe9fa;
}

/*  */

#menu-left a:hover {
    text-decoration: underline;
}

/*  */

#menu-right a {
    background: #00ffff;
    color: #02040f;
    padding: 5px 8px;
    border-radius: 10px;
    margin: 0 5px;
}

/*  */

#menu-right a:hover {
    background: #00d1cc;
}

/*  */

.join-button {
    background: #ffff00 !important;
    color: #02040f;
    padding: 5px 8px;
    border-radius: 10px;
    text-decoration: none;
}

/*  */

.join-button:hover {
    background: #d1cc00 !important;
}

/*  */

#header-backing {
    position: sticky;
    top: 0;
    height: 95px;
    background: #02040f;
    z-index: 1;
}

#header-opaque {
    background: #02040f;
}

/*  */


/* Hero image */

#home {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background: #02040f;
    z-index: 0;
    min-width: 300px;
}

/*  */

#home img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: 10% 35%;
}

/*  */

#fade-over-image {
    background: linear-gradient(rgba(0, 0, 0, 0), #02040f);
    width: 100%;
    height: 40vh;
    position: absolute;
    bottom: 20vh;
    left: 0;
    z-index: 2;
}

/*  */

#slogan {
    color: #efe9fa;
    text-shadow: 5px 5px #02040f;
    font-style: italic;
    position: relative;
    top: 36vh;
    padding-left: 30px;
    max-width: 2500px;
    margin: 0 auto;
}

/*  */

#slogan h2 {
    opacity: 0.5;
    /* font-size: 100px; */
}

/*  */

#slogan h3 {
    line-height: 0;
    position: relative;
    bottom: 10px;
    font-size: 90px;
    padding-left: 30px;
}

/*  */

/* Key points */

#key-points {
    width: 100%;
    background: #00ffff;
    padding-bottom: 200px;
}

/*  */

#key-points-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
}

/*  */

.card {
    background: #476a6f;
    color: #fff;
    width: 280px;
    height: 280px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    position: relative;
    top: 100px;
    margin: 20px;
}

.card p {
    margin: 0 10px;
}

/*  */

.card i {
    padding: 40px;
    font-size: 75px;
    color: #ffff00;
}

/*  */


/* About Us */

#about-us {
    width: 100%;
}

#about-us h2 {
    /* font-size: 90px; */
    text-align: center;
    color: #02040f;
    text-shadow: 5px 5px #efe9fa;
    position: relative;
    bottom: 75px;
}

#about-us-container {
    position: relative;
    bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    max-width: 1700px;
    margin: 0 auto;
}

#about-us img {
    height: 350px;
    width: 350px;
    box-shadow: 5px 5px #476a6f;
    border-radius: 5px;
    background: pink;
    object-fit: cover;
    flex: none;
    /* align-self: center; */
}

#about-us p {
    padding: 1rem 0;
    margin: 0 0 0 50px;
    font-size: 20px;
}

p a {
    color: #02040f;
    font-weight: 600;
}

p a:hover {
    background: #ffff00;
}

#about-us .join-button {
    margin: 0 auto 60px;
    font-size: 25px;
    width: 140px;
    border: 3px solid #02040f;
    border-radius: 15px;
    display: block;
    text-align: center;
    position: relative;
}


/* Features/Peek Inside Gym */

#features {
    background: #efe9fa;
    width: 100%;
    min-width: 300px;
}

#features-container {
    display: flex;
    margin: 0 auto;
    max-width: 2000px;
    /* flex-wrap: wrap; */
}

.gym-feature {
    flex-grow: 1;
    display: flex;
}

.caption-over-image {
    flex-direction: column;
}

.image-over-caption {
    flex-direction: column-reverse;
}

.features-caption-outer {
    width: 100%;
    height: 300px;
    font-size: 20px;
    text-align: center;
}

.features-caption-inner {
    width: 100%;
    height: 150px;
    padding: 75px 0;
    margin: 0 auto;
}

.features-caption-inner h3 {
    text-transform: uppercase;
    margin-bottom: 5px;
}

.features-caption-inner p {
    width: 260px;
    margin: 0 auto;
}

.features-image {
    height: 300px;
    width: 100%;
}

.features-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* FAQs */

#faqs {
    width: 100%;
    padding-bottom: 250px;
    overflow: hidden;
}

#faqs h2 {
    text-align: center;
    padding: 0 25px;
    position: relative;
    top: 100px;
}

#faqs h2 i {
    color: #476a6f;
    font-size: 65px;
}

#faqs-container {
    position: relative;
    top: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 1500px;
    margin: 0 auto;
}

details {
    background: #fff;
    border: 3px solid #02040f;
    border-bottom: 2px solid #02040f;
    background: #02040f;
    border-radius: 5px;
    width: 700px;
    font-size: 25px;
    margin: 30px 15px;
    box-shadow: 5px 5px #476a6f;
    cursor: pointer;
}

summary {
    background: #00ffff;
    padding: 5px 15px;
    font-size: 30px;
    position: relative;
    bottom: 1px;
    border-radius: 4px;
}

summary::marker {
    color: #476a6f;
}

details p {
    padding: 15px;
}

details:hover summary {
    background: #00d1cc;
}

details[open] summary {
    background: #00ffff;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

details[open] {
    border-bottom: 3px solid #02040f;
    background: #fff;
    cursor: default;
}


/* Reviews */

#reviews {
    width: 100%;
    overflow: hidden;
}

#reviews-outer {
    height: 650px;
    background: #ffff00;
    position: relative;
    width: 1000vw;
    left: -450vw;
}

#reviews h2 {
    /* font-size: 75px; */
    text-align: center;
    position: relative;
    top: 100px;
    left: 300px;
    text-shadow: 3px 4px #476a6f;
}

#reviews-inner {
    position: relative;
    top: 100px;
    margin: 0 auto;
    width: 6000px;
    height: 260px;
}

#scrolling-reviews-container {
    display: block;
    background: #fff;
    position: absolute;
    left: 2575px;
    transition: all 0.5s;
}

.member-review {
    border: #efe9fa solid 5px;
    border-radius: 5px;
    display: inline-block;
    width: 800px;
    height: 200px;
    font-size: 20px;
    margin: 20px;
    vertical-align: top;
}

.member-review h3 {
    margin: 20px;
}

.member-review p {
    margin: 20px;
}

button {
    position: absolute;
    top: 120px;
    background: #00ffff;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border: 3px #02040f solid;
    border-radius: 50%;
    z-index: 3;
    box-shadow: 3px 3px #d1cc00;
}

button:hover {
    background: #00d1cc;
}

.left {
    left: 2500px;
}

.right {
    left: 3450px;
}

.top {
    z-index: 1;
}

.middle {
    z-index: 0;
}

.bottom {
    z-index: -1;
}

.blank {
    background: darkgrey !important;
    color: lightgrey !important;
}

.two:focus~#threeright {
    z-index: 2;
}

.two:focus~#oneleft {
    z-index: 2;
}

.three:focus~#blankright {
    z-index: 2;
}

.three:focus~#twoleft {
    z-index: 2;
}

.one:focus~#scrolling-reviews-container {
    left: 2575px;
}

.two:focus~#scrolling-reviews-container {
    left: 1722px;
}

.three:focus~#scrolling-reviews-container {
    left: 870px;
}

#block-window {
    width: inherit;
    height: inherit;
    margin: 0 auto;
    position: relative;
}

.review-block {
    width: 2575px;
    background: #ffff00;
    height: inherit;
}

#block-left {

    float: left;
}

#block-right {
    /* width: 2575px;
    background: #ffff00;
    height: inherit; */
    float: right;
}

#border {
    height: 240px;
    width: 840px;
    border: 5px #02040f solid;
    border-radius: 5px;
    margin: 0 auto;
    position: relative;
    bottom: 260px;
    box-shadow: 5px 5px #d1cc00;
}

.quote-icon {
    font-size: 40px;
    text-shadow: 3px 3px #efe9fa;
}

#left-quote {
    position: absolute;
    left: 10px;
    top: 5px;
}

#right-quote {
    position: absolute;
    right: 10px;
    bottom: 5px;
}


/* Footer */

footer {
    background: #476a6f;
    height: 100px;
    width: 100%;
    color: #efe9fa;
    font-size: 15px;
    position: relative;
    /* bottom: 0; */
    padding-bottom: 10px;
}

#footer-container {
    display: flex;
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
}

footer .logo {
    position: relative;
    top: 10px;
    opacity: 0.8;
    flex-grow: 1.5;
}

footer .logo h2 {
    font-size: 4.5rem !important;
}

footer a {
    text-decoration: none;
}

#back-to-top {
    flex-grow: 2;
    padding-right: 30px;
}

#back-to-top a {
    background: #00ffff;
    color: #02040f;
    padding: 5px 8px;
    border-radius: 10px;
    position: relative;
    top: 35px;
    float: right;

}

#back-to-top a:hover {
    background: #00d1cc;
}

#back-to-top i {
    padding: 2px;
    position: relative;
    top: 1px;
}

#social-media {
    text-align: center;
    padding: 20px 0;
    position: relative;
    top: 5px;
    flex-grow: 4;
}

#social-media li {
    list-style-type: none;
    display: inline;
    margin: 10px;
}

#social-media a {
    color: #efe9fa;
    font-size: 20px;
}

#fixed-footer {
    position: fixed;
    bottom: 0;
}



/* Supporting Pages */

#background-image {
    width: 100%;
      height: 100vh;
      overflow: hidden;
      background: #02040f;
      position: fixed;
  }
  
  #background-image img {
      min-height: 110vh;
    width: 100%;
      object-fit: cover;
      filter: brightness(50%);
      top: 0;
  }
  
  .faded-container {
      background: rgba(2, 4, 15, 0.6);
      position: relative;
      margin: 250px auto 150px;
    width: 80%;
    max-width: 2000px;
    color: #efe9fa;
  }
  
  .faded-container h2 {
      color: #efe9fa;
      text-align: center;
      text-shadow: 5px 5px #476a6f;
      position: relative;
      top: -80px;
      z-index: 1;
  }
  
  #sign-up,
  #thank-you-message,
  #locations {
      overflow: hidden;
  }



/* Sign Up Page */


#sign-up p {
    width: 85%;
    margin: 0 auto 10px;
    color: #efe9fa;
    font-size: 15px;
    position: relative;
    top: -50px;
}

#sign-up-form {
    font-size: 20px;
    color: #efe9fa;
    position: relative;
    top: -50px;
    padding-bottom: 30px;
}

#sign-up-form fieldset {
    border: 3px #efe9fa solid;
    border-radius: 5px;
    color: #efe9fa;
    width: 85%;
    margin: 0 auto 50px;
}

#sign-up-form legend {
    font-size: 40px;
    padding-right: 5px;
}

.required {
    color: #da5552;
    font-weight: bold;
}

#your-details {
    display: flex;
    flex-flow: row wrap;

}

.form-half {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

#sign-up-form fieldset input {
    height: 30px;
    font-size: 20px;
    margin: 0 15px 40px;
    border: 3px solid #efe9fa;
    background: none;
    color: #efe9fa;
    padding-left: 10px;
}

#sign-up-form fieldset input:focus {
    background: #efe9fa;
    color: #02040f;
}

#your-details label {
    padding-left: 15px;
}

#your-membership {
    padding-bottom: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.form-third {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 15px;
}

#sign-up-form select {
    height: 40px;
    font-size: 20px;
    margin: 0 0 40px;
    border: 3px solid #efe9fa;
    background: none;
    color: #efe9fa;
}

#sign-up-form select:focus {
    background: #efe9fa;
    color: #02040f;
}

#sign-up-form a {
    color: #00ffff;
}

#ts-and-cs {
    width: 370px;
}

#accept-terms {
    position: relative;
    top: 8px;
    width: 20px;
}



.membership {
    margin: 0 auto;
    color: #02040f;
    width: 350px;
    height: 350px;
    padding: 10px;

}

.membership h3 {
    text-align: center;
    padding-bottom: 5px;
}

.membership-info {
    margin: 0 auto;
    padding: 10px;
    width: 300px;
    height: 250px;
    background: #fff;
    border: 1px solid #02040f;
    border-radius: 5px;
}

.membership-features {
    width: 220px;
    margin-left: 55px;
    height: 200px;
}

.membership-info label {
    text-align: center;
    padding: 10px 0 5px;
    font-weight: bold;
    display: block;
}

.membership input {
    width: 90%;
}

#premium-membership {
    background: #ffff00;
}

#standard-membership {
    background: #00ffff;
}

#submit {
    font-size: 30px;
    font-weight: bold;
    background: #476a6f;
    border-radius: 10px;
    color: #ffff00;
    padding: 10px 15px;
    margin: 0 auto;
    display: block;
    font-family: 'Poppins', sans-serif;
    box-shadow: 5px 5px #02040f;
}

#submit:hover {
    box-shadow: 3px 3px #02040f;
    position: relative;
    left: 2px;
    top: 2px;
}

#submit:active {
    box-shadow: 1px 1px #02040f;
    position: relative;
    left: 4px;
    top: 4px;
    background: #d1cc00;
    color: #02040f;

}



/* Thank You Page */

.what-next {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
}

.what-next h3 {
    padding: 0 30px;
    font-size: 40px;
}

.what-next p {
    /* position: relative; */
    font-size: 20px;
    padding: 10px 30px 50px;
}

#thank-you-message a {
    color: #00ffff;
    font-weight: normal;
}

#thank-you-message a:hover {
    background: none;
}

#absolute-footer {
    position: absolute;
    bottom: 0;
}


/* Locations */

#locations-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 20px;
    padding-bottom: 100px;
  }
  
  .location-card {
      width: 400px;
      height: 500px;
      background: #efe9fa;
      color: #476a6f;
      margin: 0 20px;
  }
  
  .location-map {
      height: 200px;
      width: 100%;
  }
  
  .location-card h3 {
      position: relative;
      bottom: 35px;
      font-size: 40px;
      text-align: center;
      text-shadow: 3px 3px #00ffff;
  }
  
  .location-card table {
      font-size: 20px;
      padding: 10px;
      position: relative;
      bottom: 20px;
  }
  
  td {
      padding: 10px;
  }
  
  
  /* Contact Page */
  
  #contact .faded-container {
    margin-top: 0;
  }
  
  #contact-form {
      font-size: 20px;
      color: #efe9fa;
      position: relative;
      top: -50px;
      padding-bottom: 30px;
    display: flex;
      flex-flow: column nowrap;
    width: 85%;
    margin: 0 auto;
  }
  
  .required {
      color: #da5552;
      font-weight: bold;
  }
  
  .form-half {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
  }
  
  #user-info input {
      height: 30px;
      font-size: 20px;
      margin: 0 15px 40px;
      border: 3px solid #efe9fa;
      background: none;
      color: #efe9fa;
      padding-left: 10px;
  }
  
  #user-info input:focus {
      background: #efe9fa;
      color: #02040f;
  }
  
  #contact-form label {
      padding-left: 15px;
  }
  
  #contact-form select {
      height: 37px;
      font-size: 20px;
      margin: 0 15px 40px;
      border: 3px solid #efe9fa;
      background: none;
      color: #efe9fa;
  }
  
  #contact-form select:focus {
      background: #efe9fa;
      color: #02040f;
  }
  
  #user-info {
    display: flex;
    flex-flow: row wrap;
  }
  
  #user-message {
    display: flex;
    flex-direction: column;
  }
  
  textarea {
      font-size: 20px;
      margin: 0 15px 40px;
      border: 3px solid #efe9fa;
      background: none;
      color: #efe9fa;
    font-family: 'Poppins', sans-serif;
      font-weight: 500;
  resize: none;
  }
  
  textarea:focus {
      background: #efe9fa;
      color: #02040f;
  }
  
  #form-actions {
    display: flex;
    justify-content: center;
  }
  
  #form-actions * {
     font-size: 25px;
      font-weight: bold;
    border-radius: 10px;
     padding: 5px 10px;
      margin: 0 15px;
    font-family: 'Poppins', sans-serif;
      box-shadow: 5px 5px #02040f;
  }
  
  #form-actions *:hover {
     box-shadow: 3px 3px #02040f;
      position: relative;
      left: 2px;
      top: 2px;
  }
  
  #form-actions *:active {
     box-shadow: 1px 1px #02040f;
      position: relative;
      left: 4px;
      top: 4px;
  }
  
  #send {
      background: #476a6f;
      color: #00ffff;
  }
  
  #send:active {
     
      background: #00d1cc !important;
      color: #02040f;
  }
  
  #reset {
      background: #da5552;
      color: #02040f;
  }



/* Media Queries */

/* For screens  */
@media screen and (max-width: 1300px) { 
    .logo {
        font-size: 2.25rem;
    }

    .menu {
        font-size: 1.25rem;
    }

    #slogan {
        top: 40vh;
    }
    
    #slogan h2, #slogan h3 {
        font-size: 70px;
    }

    h2 {
        font-size: 70px;
    }

    #about-us h2 {
        bottom: 60px;
    }

    #faqs h2 i {
        font-size: 50px;
    }
}

/* For screens  */
@media screen and (max-width: 1100px) {
    .card {
        width: 220px;
        height: 220px;
        font-size: 20px;
    }

    .card i {
        padding: 30px;
    }
    
    #about-us p {
        font-size: 17px;
    }

    #faqs h2 {
        padding: 0 75px;
    }
    
    details {
        font-size: 20px;
    }

    summary {
        font-size: 25px;
    }

    #reviews h2 {
        left: 150px;
    }

    #scrolling-reviews-container {
        left: 2750px;
    }

    .member-review {
        width: 450px;
        font-size: 16px;
    }

    .left {
        left: 2650px;
    }

    .right {
        left: 3300px;
    }

    .one:focus~#scrolling-reviews-container {
        left: 2750px;
    }
    
    .two:focus~#scrolling-reviews-container {
        left: 2248px;
    }
    
    .three:focus~#scrolling-reviews-container {
        left: 1744px;
    }

    .review-block {
        width: 2750px;
    }

    #border {
        width: 500px;
    }

    footer .logo h2 {
        font-size: 4rem !important;
    }
}

/* For screens  */
@media screen and (max-width: 950px) {
    #header-container {
        padding-top: 5px;
    }

    .logo {
        font-size: 2rem;
        padding-top: 5px;
    }

    .menu {
        font-size: 1rem;
    }

    #home {
        height: 60vh;
    }

    #home img {
        height: 70vh;
    }

    #fade-over-image {
        height: 20vh;
        bottom: 40vh;
    }
    
    #slogan {
        top: 22vh;
    }
    
    #slogan h2, #slogan h3 {
        font-size: 50px;
    }

    h2  {
        font-size: 50px;
    }

    #key-points {
        padding-bottom: 125px;
    }

    .card {
        width: 200px;
        height: 200px;
        font-size: 15px;
        top: 60px;
    }

    .card i {
        font-size: 60px;
    }

    #about-us h2 {
        bottom: 45px;
    }

    #about-us-container {
        bottom: 30px;
    }

    #about-us img {
        height: 300px;
        width: 300px;
    }

    #about-us .join-button {
        font-size: 20px;
        width: 100px;
    }

    .features-caption-outer {
        font-size: 17px; 
    }

    .features-caption-inner {
        padding: 85px 0 65px;
    }

    #faqs {
        padding-bottom: 175px;
    }

    #faqs h2 {
        top: 60px;
    }

    #faqs-container {
        top: 100px;
    }

    details {
        font-size: 17px;
        width: 600px;
    }

    summary {
        font-size: 20px;
    }

    footer .logo h2 {
        font-size: 3.5rem !important;
        padding-top: 5px;
    }
}

/* For screens  */
@media screen and (max-width: 840px) {
    .card {
        width: 150px;
        height: 150px;
    }

    .card i {
        font-size: 45px;
        padding: 15px;
    }

    #about-us-container {
        flex-direction: column;
    }

    #about-us-container img {
        margin: 20px 0 30px;
        width: 320px;
        height: 280px;
        object-position: 0 -55px;
    }

    #about-us p {
        margin: 0;
    }

    #features-container {
        flex-direction: column;
    }

    .caption-over-image {
        flex-direction: row;
    }

    .image-over-caption {
        flex-direction: row-reverse;
    }
}

/* For screens  */
@media screen and (max-width: 730px) {
    header {
        padding-bottom: 0 ;
    }

    #header-container {
        padding-top: 0;
    }

    .logo {
        font-size: 1.5rem;
        padding-top: 15px;
    }

    #header-backing {
        height: 85px;
    }

    .features-image {
        height: 200px;
    }

    .features-caption-outer {
        height: 200px;
    }

    .features-caption-inner {
        height: 150px;
        padding: 40px 0 10px;
    }

    #reviews-outer {
        height: 450px;
    }

    #reviews h2, #reviews-inner {
        top: 30px;
    }

    .left {
        left: 2690px;
    }

    .right {
        left: 3260px;
    }
    
    footer {
        font-size: 1rem;
        height: 70px;
    }

    #footer-container {
        position: relative;
        bottom: 10px;
    }

    footer .logo {
        top: 0;
    }

    footer .logo h2 {
        font-size: 3rem !important;
    }
}

/* For screens  */
@media screen and (max-width: 690px) {   
    header {
        height: 50px;
    }

    .logo {
        font-size: 1rem;
        position: relative;
        bottom: 10px;
    }

    .menu {
        font-size: 1rem;
        position: relative;
        bottom: 22px;
    }

    #menu-right a {
        padding: 2px 5px;
        border-radius: 6px;
    }
    
    h2 {
        font-size: 30px;
    }    
    
    #home {
        height: 40vh;
    }

    #home img {
        height: 60vh;
    }

    #fade-over-image {
        height: 10vh;
        bottom: 60vh;
    }
    
    #slogan {
        top: 10vh;
        text-shadow: 3px 3px #02040f;
    }

    #slogan h2, #slogan h3 {
        font-size: 30px;
    }

    #slogan h3 {
        bottom: 4px;
    }

    #header-backing {
        height: 50px;
    }
    
    #key-points-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 200px;
        height: 100px;
        margin: 10px;
    }

    .card i {
        padding: 5px;
    }

    #about-us h2 {
        text-shadow: 3px 3px #efe9fa;
        bottom: 25px;
    }

    #about-us img {
        height: 150px;
        width: 150px;
        object-position: 0 -25px;
    }

    #about-us p {
        font-size: 13px;
    }

    .features-caption-outer {
        font-size: 13px;
    }

    .features-caption-inner {
        padding: 60px 0 40px;
        height: 100px;
    }

    details {
        margin: 15px;
        width: 400px;
        font-size: 13px;
    }

    summary {
        font-size: 15px;
    }

    #reviews {
        height: 290px;
        overflow-y: scroll;
        background: #ffff00;
        width: 100vw;
    }

    #reviews-outer {
        position: relative;
        width: 100vw;
        left: 0;
    }

    #reviews-inner {
        width: 460px;
        margin: auto;
    }

    #reviews h2 {
        text-shadow: none;
    }

    .member-review {
        font-size: 13px;
        width: 450px;
        height: 150px;
        background: #fff;
        margin: 20px 0;
    }

    .member-review h3 {
        margin: 15px 20px 0px;
    }

    #block-window {
        display: none;
    }

    #border {
        display: none;
    }

    button {
        display: none;
    }

    #scrolling-reviews-container {
        display: flex;
        flex-direction: column;
        background: none;
        left: 0;
        position: static;
    }

    footer {
        height: 50px;
    }

    #social-media {
        padding: 0;
        top: 15px;
    }

    #back-to-top {
        position: relative;
     top: -10px;
    }

    footer .logo h2 {
        font-size: 2rem !important;
    }

    #page-content {
        min-height: calc(100vh - 50px);
    }
    
}

/* For screens  */
@media screen and (max-width: 500px) {

}